<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Adopt A Dog</title>
    <style>
      img{
        width: 20em;
      }
      .logo{
        width: 25%;
      }
      .cart{
        width: 1.5rem;
      }
      header {
        background-image: url("images/header-image.jpg");
        box-sizing: border-box;
        color: white;
        font-weight: bold;
        padding-left: 5em;
        padding-top: 3rem;
        padding-bottom: 3rem;
      }
      footer {
        background: #003399;
        box-sizing: border-box;
        color: white;
        font-weight: bold;
        padding-left: 5em;
        padding-top: 3rem;
        padding-bottom: 3rem;
      }
    </style>
  </head>

  <body>
    <header>
      <img class="logo" src="images/adoptadog-logo.svg" alt="company logo"/>
      <h2 class="italic">Seattle's Premier dog adoption agency</h2>
      <section>
        <img class="cart" src="images/cart-icon.svg" alt="shopping cart"/>
        <p>$123.45</p>
        <a href="#">Checkout</a>
      </section>

    </header>

    <article>
      <nav class="head">
        <ul>
          <li><a href="index.html">Home</a> /
          </li>
          <li><a href="#">Dogs</a> /
          </li>
          <li><a href="#">Blog</a> /
          </li>
        </ul>
      </nav>
    </article>

    <article>
      <h1>Checkout
      </h1>
    </article>

    <form method="get">
      <label>Name:
        <input type="text" name="contactName">
      </label>
      <label>Email Address:
        <input type="email" name="contactEmail">
      </label>
      <label>Street Address:
        <input type="tel" name="contactPhone">
      </label>
      <label for="city">City:</label>
        <input id="city" type="text" name="adopterCity">

      <label>State
        <select name="state">
          <option value="">Select your state</option>
          <option value="ST">State</option>
        </select>
      </label>
      <label for="zip">Zip Code?</label>
        <input id="zip" type="number" name="zipCode">

      <input type="submit" value="Submit">

      <fieldset>
        <legend>Firt Time Adopter?</legend>
        <label>
          <input type="radio" name="special" value="yes">
          Yes
        </label>
        <label>
          <input type="radio" name="special" value="no">
          No
        </label>
      </fieldset>

      <label>Pickup Location
        <select name="location">
          <option value="">Select your location</option>
          <option value="locationXX">Location</option>
        </select>
      </label>
      <section>
        <h3>Dogs Adopted</h3>
        <ul>
          <li>
            <img class="adoptees" src="images/lucas-card.jpg" alt="lucas, looking happy with black fur">
            <h2>Lucas</h2>
            <h3>Cost to Adopt: $123.45</h3>
          </li>
          <li>
            <img class="adoptees" src="images/duffy-card.jpg" alt="Duffy, young pitpul white and brown fur">
            <h2>Murphy</h2>
            <h3>Cost to Adopt: $123.45</h3>
          </li>
        </ul>
        <h3>Total Adoption Cost</h3>
        <p>$1234.56</p>
      </section>
      <input type="submit" value="Submit">
    </form>

    <footer>
        <img src="images/adoptadog-logo.svg" alt="company logo"/>
        <p>Aborpos nisto inci tet aut que volupti beruptiberro to ex
        </p>
        <p>esseque invenienihil imaximu scideru ptistiusam consequunt
        </p>

        <nav>
          <ul>
            <li><a href="index.html">Home</a> /
            </li>
            <li><a href="#">Dogs</a> /
            </li>
            <li><a href="#">Blog</a> /
            </li>
          </ul>
        </nav>


        <h3>© 2021 Adoptadog, LLC  |  Seattle, WA
        </h3>
    </footer>

  </body>
</html>
