.intro img{
  width: 20em;
  height: auto;
  margin-right: 3rem;
}
.logo{
  width: 24rem;
}
header {
  background-image: url("../images/header-image.jpg");
  box-sizing: border-box;
  color: green;
  padding-left: 5em;
  padding-top: 5rem;
  padding-bottom: 8rem;
  padding-right: 5rem;
}
header h2 {
  margin-top: 0;
}
img.cart {
  width: 1.5rem;
  color: white;
}
p.cart {
  color: white;
  display: inline;
}
footer {
  background: #083d5d;
  box-sizing: border-box;
  text-align: center;
  color: white;
  font-weight: bold;
  padding-left: 3em;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
footer img {
  width: 25rem;
}
a.cart {
  background-color: #9ACD32;
  color: white;
  padding: 0.5em 2em;
  text-decoration: none;
  border-radius: 2%;
}
p.adopt {
  background-color: #9ACD32;
  color: white;
  padding: 0.5em 3.5em;
  text-decoration: none;
  border-radius: 2%;
  text-align: center;
}
a.dogs {
  background-color: #D3D3D3;
  color: #083d5d;
  padding: 0.5em 4em;
  text-decoration: none;
  border-radius: 2%;
  margin-bottom: 3rem;
  text-align: center;
}
input.submit{
  background-color: #9ACD32;
  color: white;
  padding: 0.5em 5em;
  text-decoration: none;
  border-radius: 2%;
}
article.dogs {
  display: flex;
  justify-content: center;
}
nav.head{
  background-color: #D3D3D3; /* dark gray */
  box-sizing: border-box;
  padding-left: 7rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
nav li {
  display: inline;
}
ul li {
  display: inline;
}
nav a {
  padding: .5rem;
  margin: .25rem;
  font-weight: bold;
  text-decoration: none;
}
nav.head a {
  color: #083d5d;
}
nav.footer a {
  color: white;
}
ul.footer {
  color: white;
}
.container {
  display: flex;
  justify-content: space-between;
}
.down {
  flex-direction: column;
  justify-content: flex-start;
}
.border {
  border: solid #D3D3D3 .1em;
}
.border img{
  width: 100%;
}
article.cart {
  display: flex;
  justify-content: flex-end;
}
.intro{
  margin: 3rem 10rem;
  width: 50%;
  justify-content: center;
}
h2.form{
  margin-bottom: 0;
}
.profiles {
  display:flex;
  flex-wrap: wrap;
}
.profiles li {
  display: flex;
  flex-wrap: wrap;
  width: 11.5em;
  padding-bottom: 1.5em;
  margin: 1rem;
}
img.blog {
  padding: 2em 2em 2em 10.5em;
}
article.blog{
  padding-left: 10.5rem
}
section.checkout{
  margin: 3em 10em;
}

section.profiles {
  padding-left: 6.5em;
  padding-right: 5em;
}
a div {
  text-align: center;
}
div.profile {
  padding-left: 1em;
  padding-right: 1em;
}
button, input , select, textarea, option {
  font-family: inherit;
  font-size: 100%;
  box-sizing: border-box;
  display: block;
  margin: 0rem 1rem 2rem 0rem;
}
H1, h2, H3, label, legend {
  color: #083d5d;
}
label, legend {
  font-size: large;
  font-weight: bold;
}
select.location {
  width: 15em;
}
div.blog{
  padding-top: 1em;
  justify-content: center;
  width: 100%
}
section.blog{
  width: 90%;
}
[type=text], [type=email], [id=address] {
  width: 100%;
}
form {
  width: 80%;
}
.location{
  flex-direction: row;
  justify-content: flex-start;
}
div.city {
  width:50%;
}
div.state {
  width: 20%;
  padding-left: 1em;
}
div.zip {
  width: 30%;
}
fieldset  {
  display: inline;
}
fieldset {
  width: 20rem;
  border: none;
}
img.adoptees {
  width: 4rem;
  height: 4rem;
}
input[type=number] {
  -moz-appearance: textfield;
  width: 100%;
}
h2.checkout {
  margin: .25em .5em;
}
h3.checkout {
  margin: .25em .5em;
}
p.checkout {
  margin: .25em .75em;
  font-family: Arial, Helvetica, sans-serif;
  font-size: smaller;
}
section.adoptees {
  justify-content: flex-start;
}
div.link{
  display: flex;
  justify-content: center;
}
input.button{
  box-sizing: content-box;
  border: none;
}
div.padded {
  padding-right: 3em;
}
label.radio {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  margin-top: 0;
  font-weight: lighter;
}

div.radio {
  width: 50%;
}
label.radio-inline {
  display: inline-block;
}
h2.title {
  color: green;
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  font-weight: lighter;
}

@media screen and (max-width: 1024px) {
  article.intro {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-flow: column;
    justify-content: center;
  }
  p.preview {
    display: none;
  }
  .cropped {
    height: 20em;
    overflow: hidden;
  }
  article.intro, div.blog, nav.head {
    text-align: center;
    display: block;
  }
  div.adopt p {
    text-align: justify;
    display: block;
  }
  .intro img {
    margin-right: 0;
    padding-top: 5em;
    width: 30rem;
  }
  img.aside {
    width: 30rem;
  }
  nav.head{
    padding-left: 0;
  }
  section.checkout {
    margin: 1% 5%;
  }
}

@media screen and (max-width: 767px) {
  section.profiles {
    flex-direction: column;
  }
  aside {
    display: none;
  }
  .cropped {
    height: 20rem;
  }
  .container {
    display: block;
  }
  .intro img{
    width: 100%;
  }
  img.logo{
    width: 100%;
  }
  header.container{
    padding-left: 1%;
    padding-right: 1%;
  }
  section.down{
    text-align: right;
  }
  footer {
    padding-left: 0;
    padding-right: 0;
  }
  footer img{
    width: 100%;
    padding: 1%;
  }
  footer p {
    padding: 0% 10%;
  }
  header{
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: black;
  }
  section.profiles{
    padding-left: 0;
    padding-right: 0;
    margin-right: 5%;
    margin-left: 5%;
  }
  .profiles li {
    width: 18em;
  }
  ul {
    padding-inline-start: 0;
  }
}
@media screen and (min-width: 768px), (max-width: 1024px) {
  section.profiles {
    width: 65%;
  }
}
@media screen and (min-width: 1025px) {
  .cropped {
    height: 10em;
    overflow: hidden;
  }
  .cropped img {
      margin-top: -4em;
      width: 16rem;
  }
  div.wrap{
    position: relative;
  }
  div.blog{
    position: absolute;
    right: 0;
    top: -3rem;
    width: 24%;
  }
}
